<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FE course - startpage</title>
    <style>
      body {
        font-family: sans-serif;
        box-sizing: border-box;
        background-color: #141414;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 90vh;
        color: #808080;
      }
      h1 {
        text-align: center;
        font-size: 54px;
        margin-bottom: 100px;
        color: #e5e5e5;
      }
      .profiles {
        display: flex;
        align-items: center;
        gap: 200px;
      }
      .profiles a {
        text-decoration: none;
        color: #808080;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;
        font-size: 26px;
      }

      .profiles a img {
        border-radius: 10px;
        border: 4px solid transparent;
      }

      .profiles a:hover img,
      .profiles a:focus img {
        border: 4px solid #e5e5e5;
        color: #e5e5e5;
      }
    </style>
  </head>
  <body>
    <div class="profile-selector">
      <h1>FE course: choose your fighter!</h1>
      <div class="profiles">
        <a href="./profiles/dudnikgg/">
          <img
            src="./images/denys-logo.jpeg"
            alt="denys-logo"
            width="200px"
            height="200px"
          />
          <span>Denys</span>
        </a>
        <a href="./profiles/kdudnik/">
          <img
            src="./images/kiril-logo2.png"
            alt="kiril-logo"
            width="200px"
            height="200px"
          />
          <span>Kiril</span>
        </a>
        <a href="./profiles/Vitalik/">
          <img
            src="./images/vitalik-logo.jpg"
            alt="vitalik-logo"
            width="200px"
            height="200px"
          />
          <span>Vitalik</span>
        </a>
      </div>
    </div>
  </body>
</html>
